VNP_RETURN_URL = https://project-ecommerce-teal.vercel.app/api/vnpay_return
VNPAY_URL = https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_SECRET_KEY = XB50DLMKPX3CQH94GV6FRSNIX4KK240H
VNPAY_API = https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
VNPAY_TMN_CODE = E6T6NFR7
BACKEND_DOMAIN = http://localhost:8080
FRONTEND_URL = http://localhost:3000
MONGODB_URL = mongodb+srv://taihuy:Huyvip003@cluster0.oxt5dma.mongodb.net/MERN-Electronice
TOKEN_SECRET_KEY = QWEWRETWQEIUTIOEKALDJGAADSKGLJASDKLGJIOETU
ACCESS_TOKEN = access_token
REFRESH_TOKEN = refresh_token
MAIL_PASSWORD= cgfn rsyk qrho ffum
MAIL_ACCOUNT= caohuy128@gmail.com
MOMO_ACCESSKEY = F8BBA842ECF85
MOMO_SECRETKEY = K951B6PE1waDMi640xX08PD3vg6EkVlz