REACT_APP_SERVER_DOMAIN = http://localhost:8080
BACKEND_DOMAIN = http://localhost:8080
REACT_APP_CLOUD_NAME_CLOUDINARY = dctyi1jsc
REACT_APP_STRIPE_PUBLIC_KEY= pk_test_51PQXkI03zP0aCxLhkJ8O5Ioc6zHwitQ7m0HQNwdDfB7r6w2hnOVazLpA2F5XGTWiNS2ba16B2bfA6wD7DipA4ErI009MVvl5aS
REACT_APP_SECRET_KEY = 9b1f73d7e4a6f8c2b2b872789d4d2ed5d4d8f4f9f3d6b8c2f7e6d9c3a1e5d2a7
